config/packages/security.yaml (before)
security:
    enable_authenticator_manager: true
    # https://symfony.com/doc/current/security.html#registering-the-user-hashing-passwords
    password_hashers:
        Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface: 'bcrypt'
    # https://symfony.com/doc/current/security.html#loading-the-user-the-user-provider
    providers:
        # users_in_memory: { memory: null }
        memory_users:
            memory:
                users:
                    Mathieu: {password : '$2y$10$Ref3QwNQXXPBzTCV5f7x6uGhQp8YL7cxkbsfjv9aqfz2HfgBum7Nu', roles : ['ROLE_ADMIN']}
                    Sophie: {password : '$2y$10$5edrI3/9X6dEkyIi4kcL6exSWnWLjHiRs5qHfGF3PvHIyXj5jXLoS', roles : ['ROLE_ADMIN']}
                    #  "%env(APP_USER2)%": { password: '%env(APP_PASSWORD2)%' }
                    #  "%env(User_memory)%"
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            lazy: true
            # provider: users_in_memory
            provider: memory_users
            custom_authenticator: App\Security\LoginAuthenticator
            logout:
                path: app_logout
            
            remember_me:
                secret: '%kernel.secret%'
                lifetime: '%env(int:APP_LIFETIME)%'
                path:     /
                secure: true
                signature_properties: [password]
                # always_remember_me: true


            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#the-firewall

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        - { path: ^/admin, roles: ROLE_ADMIN }
        # - { path: ^/profile, roles: ROLE_USER }

when@test:
    security:
        password_hashers:
            # By default, password hashers are resource intensive and take time. This is
            # important to generate secure password hashes. In tests however, secure hashes
            # are not important, waste resources and increase test times. The following
            # reduces the work factor to the lowest possible values.
            Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface:
                algorithm: auto
                cost: 4 # Lowest possible value for bcrypt
                time_cost: 3 # Lowest possible value for argon
                memory_cost: 10 # Lowest possible value for argon

config/packages/security.yaml (after)
security:
    enable_authenticator_manager: true
    # https://symfony.com/doc/current/security.html#registering-the-user-hashing-passwords
    password_hashers:
        Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface: 'bcrypt'
    # https://symfony.com/doc/current/security.html#loading-the-user-the-user-provider
    providers:
        # users_in_memory: { memory: null }
        memory_users:
            memory:
                users:
                    Mathieu: {password : '$2y$10$shXh.7gkMY/C9a1QUJuqv.lcbdyorkOahcC1FT6e2urpMSOpe5ayO', roles : ['ROLE_ADMIN']}
                    Sophie: {password : '$2y$10$qBLHk9WVRj6jcLUVEA8aq.1QxEWZfZLbCB.hOJ0xsIFGBTe0y85gC', roles : ['ROLE_ADMIN']}
                    #  "%env(APP_USER2)%": { password: '%env(APP_PASSWORD2)%' }
                    #  "%env(User_memory)%"
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            lazy: true
            # provider: users_in_memory
            provider: memory_users
            custom_authenticator: App\Security\LoginAuthenticator
            logout:
                path: app_logout
            
            remember_me:
                secret: '%kernel.secret%'
                lifetime: '%env(int:APP_LIFETIME)%'
                path:     /
                secure: true
                signature_properties: [password]
                # always_remember_me: true


            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#the-firewall

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        - { path: ^/admin, roles: ROLE_ADMIN }
        # - { path: ^/profile, roles: ROLE_USER }

when@test:
    security:
        password_hashers:
            # By default, password hashers are resource intensive and take time. This is
            # important to generate secure password hashes. In tests however, secure hashes
            # are not important, waste resources and increase test times. The following
            # reduces the work factor to the lowest possible values.
            Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface:
                algorithm: auto
                cost: 4 # Lowest possible value for bcrypt
                time_cost: 3 # Lowest possible value for argon
                memory_cost: 10 # Lowest possible value for argon

config/packages/security.yaml (diff)
@@ -9,8 +9,8 @@ security:
         memory_users:
             memory:
                 users:
-                    Mathieu: {password : '$2y$10$Ref3QwNQXXPBzTCV5f7x6uGhQp8YL7cxkbsfjv9aqfz2HfgBum7Nu', roles : ['ROLE_ADMIN']}
-                    Sophie: {password : '$2y$10$5edrI3/9X6dEkyIi4kcL6exSWnWLjHiRs5qHfGF3PvHIyXj5jXLoS', roles : ['ROLE_ADMIN']}
+                    Mathieu: {password : '$2y$10$shXh.7gkMY/C9a1QUJuqv.lcbdyorkOahcC1FT6e2urpMSOpe5ayO', roles : ['ROLE_ADMIN']}
+                    Sophie: {password : '$2y$10$qBLHk9WVRj6jcLUVEA8aq.1QxEWZfZLbCB.hOJ0xsIFGBTe0y85gC', roles : ['ROLE_ADMIN']}
                     #  "%env(APP_USER2)%": { password: '%env(APP_PASSWORD2)%' }
                     #  "%env(User_memory)%"
     firewalls:
